REACT_APP_HEADLAMP_VERSION=0.40.0
REACT_APP_HEADLAMP_GIT_VERSION=b1aa141d796d22a0258481aafc8b9af8bf9f54a2
REACT_APP_HEADLAMP_PRODUCT_NAME=Headlamp
REACT_APP_ENABLE_REACT_QUERY_DEVTOOLS=false
REACT_APP_HEADLAMP_SIDEBAR_DEFAULT_OPEN=true
