version: 0.5.0
name: headlamp_flux
displayName: Flux
createdAt: "2024-11-07T15:34:00Z"
logoURL: "https://raw.githubusercontent.com/headlamp-k8s/plugins/main/flux/logo.png"
description: A UI for viewing and managing Flux for Git Ops.
annotations:
  headlamp/plugin/archive-url: "https://github.com/headlamp-k8s/plugins/releases/download/flux-0.5.0/headlamp-k8s-flux-0.5.0.tar.gz"
  headlamp/plugin/archive-checksum: "SHA256:54b7589deb3ab4ad57ddbe0b3af3fb22f42ae9f811ab0a13efd458043d440dbd"
  headlamp/plugin/version-compat: ">=0.22"
  headlamp/plugin/distro-compat: in-cluster,web,docker-desktop,desktop
