version: 0.1.0-beta
name: headlamp_flux
displayName: Flux
createdAt: "2024-11-07T05:35:50Z"
logoURL: "https://raw.githubusercontent.com/headlamp-k8s/plugins/main/flux/logo.png"
description: Adds Flux resources under sidebar flux section.
annotations:
  headlamp/plugin/archive-url: "<PLACEHOLDER>"
  headlamp/plugin/archive-checksum: "PLACEHOLDER"
  headlamp/plugin/version-compat: ">=0.22"
  headlamp/plugin/distro-compat: "in-cluster,web,docker-desktop,desktop"
